<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Main2Window</class>
 <widget class="QMainWindow" name="Main2Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1290</width>
    <height>470</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="NavListView" name="navigation">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">NavListView
{
background-color: #F3F3F5;
border:none;
}

QScrollBar:vertical {
	width: 10px;
	background: transparent;
}

QScrollBar::handle:vertical {
	width: 10px;
	min-height: 20px;
	background: #C8C9CC;
	border-radius: 5px;
}
QScrollBar::handle:vertical:hover {
        background: #ADAFB2;
}

QScrollBar::sub-line:vertical {
        height: 0px;
        background: transparent;
}
QScrollBar::add-line:vertical {
        height: 0px;
        background: transparent;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="autoScrollMargin">
         <number>8</number>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed</set>
        </property>
        <property name="tabKeyNavigation">
         <bool>false</bool>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="layoutMode">
         <enum>QListView::SinglePass</enum>
        </property>
        <property name="items">
         <string>主界面||0|正常|,搜索|主界面|||0xf03e,发现音乐|主界面|||0xf03d,动态|主界面|||0xf108,我的音乐||0||,本地音乐|我的音乐|||0xf0e8,下载管理|我的音乐|||0xf03e,最近播放|我的音乐|||0xf060,我的收藏|我的音乐|||0xf03e</string>
        </property>
        <property name="rightIconVisible">
         <bool>false</bool>
        </property>
        <property name="tipVisible">
         <bool>false</bool>
        </property>
        <property name="tipWidth">
         <number>200</number>
        </property>
        <property name="separateVisible">
         <bool>false</bool>
        </property>
        <property name="separateHeight">
         <number>1</number>
        </property>
        <property name="separateColor">
         <color>
          <red>243</red>
          <green>243</green>
          <blue>245</blue>
         </color>
        </property>
        <property name="lineLeft">
         <bool>true</bool>
        </property>
        <property name="lineVisible">
         <bool>true</bool>
        </property>
        <property name="lineColor">
         <color>
          <red>188</red>
          <green>47</green>
          <blue>45</blue>
         </color>
        </property>
        <property name="triangleLeft">
         <bool>false</bool>
        </property>
        <property name="triangleVisible">
         <bool>false</bool>
        </property>
        <property name="triangleWidth">
         <number>8</number>
        </property>
        <property name="parentIconMargin">
         <number>8</number>
        </property>
        <property name="parentMargin">
         <number>28</number>
        </property>
        <property name="parentFontSize">
         <number>16</number>
        </property>
        <property name="parentHeight">
         <number>50</number>
        </property>
        <property name="parentBgNormalColor">
         <color>
          <red>243</red>
          <green>243</green>
          <blue>245</blue>
         </color>
        </property>
        <property name="parentBgSelectedColor">
         <color>
          <red>243</red>
          <green>243</green>
          <blue>245</blue>
         </color>
        </property>
        <property name="parentBgHoverColor">
         <color>
          <red>243</red>
          <green>243</green>
          <blue>225</blue>
         </color>
        </property>
        <property name="parentTextNormalColor">
         <color>
          <red>153</red>
          <green>153</green>
          <blue>153</blue>
         </color>
        </property>
        <property name="parentTextSelectedColor">
         <color>
          <red>153</red>
          <green>153</green>
          <blue>153</blue>
         </color>
        </property>
        <property name="parentTextHoverColor">
         <color>
          <red>153</red>
          <green>153</green>
          <blue>153</blue>
         </color>
        </property>
        <property name="childIconMargin">
         <number>10</number>
        </property>
        <property name="childMargin">
         <number>40</number>
        </property>
        <property name="childFontSize">
         <number>18</number>
        </property>
        <property name="childHeight">
         <number>50</number>
        </property>
        <property name="childBgNormalColor">
         <color>
          <red>243</red>
          <green>243</green>
          <blue>245</blue>
         </color>
        </property>
        <property name="childBgSelectedColor">
         <color>
          <red>221</red>
          <green>221</green>
          <blue>225</blue>
         </color>
        </property>
        <property name="childBgHoverColor">
         <color>
          <red>221</red>
          <green>221</green>
          <blue>225</blue>
         </color>
        </property>
        <property name="childTextNormalColor">
         <color>
          <red>51</red>
          <green>51</green>
          <blue>51</blue>
         </color>
        </property>
        <property name="childTextSelectedColor">
         <color>
          <red>51</red>
          <green>51</green>
          <blue>51</blue>
         </color>
        </property>
        <property name="childTextHoverColor">
         <color>
          <red>51</red>
          <green>51</green>
          <blue>51</blue>
         </color>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>70</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>70</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(243, 243, 245);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="spacing">
          <number>10</number>
         </property>
         <property name="leftMargin">
          <number>15</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>10</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="avatarButton">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="res.qrc">
             <normaloff>:/img/default-avatar</normaloff>:/img/default-avatar</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="nickNameLabel">
           <property name="font">
            <font>
             <family>Microsoft YaHei</family>
            </font>
           </property>
           <property name="text">
            <string>未登录</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="nextButton">
           <property name="minimumSize">
            <size>
             <width>22</width>
             <height>22</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>22</width>
             <height>22</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {background-color: rgba(223, 59, 59, 0);}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="res.qrc">
             <normaloff>:/icon/icon_setting</normaloff>:/icon/icon_setting</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>22</width>
             <height>22</height>
            </size>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
           <property name="default">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QStackedWidget{
background-color:#FAFAFC
}</string>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="page"/>
      <widget class="QWidget" name="page_2"/>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>NavListView</class>
   <extends>QListView</extends>
   <header>navlistview.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
