<RCC>
    <qresource prefix="/img">
        <file alias="default-cover">asserts/default_cover_256.png</file>
        <file alias="default-avatar">asserts/default_avatar.png</file>
        <file alias="login-phone">asserts/login_phone.png</file>
        <file alias="login-bg">asserts/login_bg.png</file>
        <file alias="login-email">asserts/login_email.png</file>
        <file alias="login-smile">asserts/login_smile.png</file>
        <file>asserts/biyingjunUI/bottom_back.png</file>
        <file>asserts/biyingjunUI/btn_add_h.png</file>
        <file>asserts/biyingjunUI/btn_add_n.png</file>
        <file>asserts/biyingjunUI/btn_close_h.png</file>
        <file>asserts/biyingjunUI/btn_close_n.png</file>
        <file>asserts/biyingjunUI/btn_delete_h.png</file>
        <file>asserts/biyingjunUI/btn_delete_n.png</file>
        <file>asserts/biyingjunUI/btn_down_h.png</file>
        <file>asserts/biyingjunUI/btn_down_n.png</file>
        <file>asserts/biyingjunUI/btn_last_h.png</file>
        <file>asserts/biyingjunUI/btn_last_n.png</file>
        <file>asserts/biyingjunUI/btn_left_h.png</file>
        <file>asserts/biyingjunUI/btn_left_n.png</file>
        <file>asserts/biyingjunUI/btn_max_h.png</file>
        <file>asserts/biyingjunUI/btn_max_n.png</file>
        <file>asserts/biyingjunUI/btn_message_h.png</file>
        <file>asserts/biyingjunUI/btn_message_n.png</file>
        <file>asserts/biyingjunUI/btn_min_h.png</file>
        <file>asserts/biyingjunUI/btn_min_n.png</file>
        <file>asserts/biyingjunUI/btn_mini_h.png</file>
        <file>asserts/biyingjunUI/btn_mini_n.png</file>
        <file>asserts/biyingjunUI/btn_next_h.png</file>
        <file>asserts/biyingjunUI/btn_next_n.png</file>
        <file>asserts/biyingjunUI/btn_paly_h.png</file>
        <file>asserts/biyingjunUI/btn_paly_n.png</file>
        <file>asserts/biyingjunUI/btn_people_h.png</file>
        <file>asserts/biyingjunUI/btn_people_n.png</file>
        <file>asserts/biyingjunUI/btn_right_1_h.png</file>
        <file>asserts/biyingjunUI/btn_right_1_n.png</file>
        <file>asserts/biyingjunUI/btn_right_h.png</file>
        <file>asserts/biyingjunUI/btn_right_n.png</file>
        <file>asserts/biyingjunUI/btn_set_h.png</file>
        <file>asserts/biyingjunUI/btn_set_n.png</file>
        <file>asserts/biyingjunUI/btn_shoucang_h.png</file>
        <file>asserts/biyingjunUI/btn_shoucang_n.png</file>
        <file>asserts/biyingjunUI/btn_skin_h.png</file>
        <file>asserts/biyingjunUI/btn_skin_n.png</file>
        <file>asserts/biyingjunUI/circulation.png</file>
        <file>asserts/biyingjunUI/diantai.png</file>
        <file>asserts/biyingjunUI/download.png</file>
        <file>asserts/biyingjunUI/fm.png</file>
        <file>asserts/biyingjunUI/friend.png</file>
        <file>asserts/biyingjunUI/horn.png</file>
        <file>asserts/biyingjunUI/icon_play.png</file>
        <file>asserts/biyingjunUI/lable_part.png</file>
        <file>asserts/biyingjunUI/list.png</file>
        <file>asserts/biyingjunUI/listwidget_h.png</file>
        <file>asserts/biyingjunUI/lock.png</file>
        <file>asserts/biyingjunUI/logo.ico</file>
        <file>asserts/biyingjunUI/logo.png</file>
        <file>asserts/biyingjunUI/lyric.png</file>
        <file>asserts/biyingjunUI/mainback.png</file>
        <file>asserts/biyingjunUI/music.png</file>
        <file>asserts/biyingjunUI/music_1.png</file>
        <file>asserts/biyingjunUI/musiclist.png</file>
        <file>asserts/biyingjunUI/point_music.png</file>
        <file>asserts/biyingjunUI/pretty_girl.png</file>
        <file>asserts/biyingjunUI/search.png</file>
        <file>asserts/biyingjunUI/shoucang.png</file>
        <file>asserts/biyingjunUI/show_music.png</file>
        <file>asserts/biyingjunUI/show_music_n.png</file>
        <file>asserts/biyingjunUI/title_back.png</file>
        <file>asserts/biyingjunUI/title_logo.png</file>
        <file>asserts/biyingjunUI/video.png</file>
        <file>asserts/biyingjunUI/yun.png</file>
        <file>asserts/biyingjunUI/zanweifu.png</file>
        <file>asserts/icon_sequence.png</file>
    </qresource>
    <qresource prefix="/icon">
        <file alias="next">asserts/next.png</file>
        <file alias="pasue">asserts/pause.png</file>
        <file alias="play">asserts/play.png</file>
        <file alias="last">asserts/last.png</file>
        <file alias="icon_fm">asserts/fm.png</file>
        <file alias="ic_rec">asserts/recommend.png</file>
        <file alias="icon_top">asserts/top.png</file>
        <file alias="icon_return">asserts/return.png</file>
        <file alias="sequence">asserts/icon_sequence.png</file>
    </qresource>
    <qresource prefix="/logo">
        <file alias="logo88">asserts/logo_88.png</file>
    </qresource>
</RCC>
