<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SearchWindow</class>
 <widget class="QWidget" name="SearchWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>10</number>
   </property>
   <property name="sizeConstraint">
    <enum>QLayout::SetDefaultConstraint</enum>
   </property>
   <property name="leftMargin">
    <number>35</number>
   </property>
   <property name="topMargin">
    <number>20</number>
   </property>
   <property name="bottomMargin">
    <number>20</number>
   </property>
   <item>
    <widget class="QLineEdit" name="searchLine">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>45</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
	background-color:#404244
}</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="styleSheet">
      <string notr="true">QPushButton {
    font-family: &quot;Microsoft YaHei&quot;;
    font-size: 16px;

    font-style: italic;
    font-weight: bold;

    
    padding-left: 25px;
    padding-top: 0px;

    border-style: solid;
    border-width: 2px;
   
    border-radius: 20px;

    background-color: #DF3B3B;
    background-repeat: no-repeat;
    background-position: left center;
}
</string>
     </property>
     <property name="text">
      <string>搜索</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="NavBar" name="tabBar" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>35</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-width: 3px; 
border-style: solid;
border-bottom-color: rgb(0, 85, 255);</string>
     </property>
     <property name="bgColorStart" stdset="0">
      <color>
       <red>250</red>
       <green>250</green>
       <blue>252</blue>
      </color>
     </property>
     <property name="bgColorEnd" stdset="0">
      <color>
       <red>250</red>
       <green>250</green>
       <blue>252</blue>
      </color>
     </property>
     <property name="barColorStart" stdset="0">
      <color>
       <red>250</red>
       <green>250</green>
       <blue>252</blue>
      </color>
     </property>
     <property name="barColorEnd" stdset="0">
      <color>
       <red>250</red>
       <green>250</green>
       <blue>252</blue>
      </color>
     </property>
     <property name="textNormalColor" stdset="0">
      <color>
       <red>51</red>
       <green>51</green>
       <blue>51</blue>
      </color>
     </property>
     <property name="textSelectColor" stdset="0">
      <color>
       <red>198</red>
       <green>46</green>
       <blue>46</blue>
      </color>
     </property>
     <property name="items" stdset="0">
      <string>单曲|歌手|专辑|歌单|用户</string>
     </property>
     <property name="currentItem" stdset="0">
      <string>单曲</string>
     </property>
     <property name="space" stdset="0">
      <number>30</number>
     </property>
     <property name="lineColor" stdset="0">
      <color>
       <red>198</red>
       <green>46</green>
       <blue>46</blue>
      </color>
     </property>
     <property name="keyMove" stdset="0">
      <bool>true</bool>
     </property>
     <property name="flat" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListView" name="listView">
     <property name="styleSheet">
      <string notr="true">QListView
{
  //子类中使用的备用颜色。如果未设置此属性，则默认值为调色板的AlternateBase角色设置的值
    alternate-background-color: yellow;
}
QListView
{
  //控制QListVIew中选择是覆盖整个行还是仅覆盖文本的范围
    show-decoration-selected: 1; /* make the selection span the entire width of the view */
}
QListView::item:alternate //替换状态
{
    background: #EEEEEE;
}

QListView::item:selected //选中项
{
    border: 1px solid #6a6ea9;
}
//鼠标放上去或键盘选择就选中，激活需要鼠标点击
QListView::item:selected:!active //选中项处于没有处于活动窗口中时
{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #ABAFE5, stop: 1 #8588B2);
}

QListView::item:selected:active //选中并处于激活状态时
{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #6a6ea9, stop: 1 #888dd9);
}

QListView::item:hover //鼠标放上去时
{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #FAFBFE, stop: 1 #DCDEF1);
}
</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>NavBar</class>
   <extends>QWidget</extends>
   <header>navbar.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
