<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SearchWindow</class>
 <widget class="QWidget" name="SearchWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>937</width>
    <height>513</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="searchLine">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>45</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color: #E4E4E7;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="NavBar" name="tabBar">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>35</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-width: 3px; 
border-style: solid;
border-bottom-color: rgb(0, 85, 255);</string>
     </property>
     <property name="bgColorStart">
      <color>
       <red>250</red>
       <green>250</green>
       <blue>252</blue>
      </color>
     </property>
     <property name="bgColorEnd">
      <color>
       <red>250</red>
       <green>250</green>
       <blue>252</blue>
      </color>
     </property>
     <property name="barColorStart">
      <color>
       <red>250</red>
       <green>250</green>
       <blue>252</blue>
      </color>
     </property>
     <property name="barColorEnd">
      <color>
       <red>250</red>
       <green>250</green>
       <blue>252</blue>
      </color>
     </property>
     <property name="textNormalColor">
      <color>
       <red>51</red>
       <green>51</green>
       <blue>51</blue>
      </color>
     </property>
     <property name="textSelectColor">
      <color>
       <red>198</red>
       <green>46</green>
       <blue>46</blue>
      </color>
     </property>
     <property name="items">
      <string>单曲|歌手|专辑|歌单|用户</string>
     </property>
     <property name="currentItem">
      <string>单曲</string>
     </property>
     <property name="space">
      <number>30</number>
     </property>
     <property name="lineColor">
      <color>
       <red>198</red>
       <green>46</green>
       <blue>46</blue>
      </color>
     </property>
     <property name="keyMove">
      <bool>true</bool>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="tableView">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>NavBar</class>
   <extends>QWidget</extends>
   <header>navbar.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
